# AppSale

./: README.md
android/BanHangOnline/app/: build.gradle
android/BanHangOnline/app/src/androidTest/java/com/example/nhung/banhangonline/: ExampleInstrumentedTest.java
android/BanHangOnline/app/src/debug/res/values/: google_maps_api.xml
android/BanHangOnline/app/src/main/: AndroidManifest.xml
android/BanHangOnline/app/src/main/java/com/example/nhung/banhangonline/activity/: ChiTietSanPham.java  DienThoaiActivity.java  Giohang.java  LapTopActivity.java  LienHeActivity.java  MainActivity.java  ThongTinActivity.java  Thongtinkhachhang.java
android/BanHangOnline/app/src/main/java/com/example/nhung/banhangonline/adapter/: DienthoaiAdapter.java  GiohangAdapter.java  LaptopAdapter.java  LoaispAdapter.java  SanphamAdapter.java
android/BanHangOnline/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
android/BanHangOnline/app/src/main/res/drawable/: boder.xml  spinner.xml
android/BanHangOnline/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dien_thoai.xml  activity_giohang.xml  activity_lap_top.xml  activity_lien_he.xml  activity_main.xml  activity_thong_tin.xml  activity_thongtinkhachhang.xml  dong_dienthoai.xml  dong_giohang.xml  dong_laptop.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  progressbar.xml
android/BanHangOnline/app/src/main/res/menu/: menu.xml
android/BanHangOnline/app/src/main/res/values/: strings.xml
android/BanHangOnline/app/src/test/java/com/example/nhung/banhangonline/: ExampleUnitTest.java
(+12 files in other folders)
